<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../Portfolio-Z/portfolio.css">
    <link rel="stylesheet" href="../Portfolio-Z/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Portfolio-Z/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>

<body>
    <div class="bg">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top border-bottom border-secondary">
            <div class="container">
                <a class="navbar-brand fs-4" href="Home"><strong>Portfo<span style="color: crimson;">lio</span></strong></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toogle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item px-lg-3 text-sm-center"><a class="nav-link active" aria-current="false"
                                href="#Home">Home</a>
                        </li>
                        <li class="nav-item px-lg-3 text-sm-center"><a class="nav-link active " href="#About">About</a></li>
                        <li class="nav-item px-lg-3 text-sm-center"><a class="nav-link active" href="#Services">Services</a></li>
                        <li class="nav-item px-lg-3 text-sm-center"><a class="nav-link active" href="#Skills">Skills</a></li>
                        <li class="nav-item px-lg-3 text-sm-center"><a class="nav-link active" href="#teams">Teams</a></li>
                        <li class="nav-item px-lg-3 text-sm-center"><a class="nav-link active" href="#Projects">Projects</a></li>
                        <li class="nav-item px-lg-0 text-sm-center"><a class="nav-link active" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="Home" id="Home">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7 col-sm-6 text-light my-5">
                        <div class="h5">Hello, my name is</div>
                        <div class="h2">Muhammad Zohaib</div>
                        <div class="h5">And I'm a <span style="color: crimson;">Youtuber, Developer,</span></div>
                        <div class="h5" style="color: crimson;"> Designer, Freelancer.</div>
                     <a href="#contact"><button class="btn btn-outline-danger mt-lg-3"><strong>Hire me</strong></button></a>   
                       <br> <br>
                   </div>
                    <div class="col-lg-6 col-md-3 col-sm-4"><img class=" img-fluid mt-lg-4 mt-md-1 mt-sm-1  my-sm-2"
                            src="../Portfolio-Z/profile-pic/bruce-mars-8YG31Xn4dSw-unsplash.jpg" style="border-radius: 60px;"
                            width="270px"    height="270px"   alt=""> <br>
                            <br>
                             .......................</div>
                            
                </div>
            </div>
        </div>
    </div>
    <!-- ............................... ..........................................................> -->
    <div class="About" id="About">
        <div class="container mt-5">
            <h2 class="text-center text-dark animate__animated animate__bounce animate__bounceInRight"><b>About me</b></h2>
            <h5 class="text-danger text-center animate__animated animate__bounce animate__bounceInLeft"><span class="text-dark">---</span> who iam<span
                    class="text-dark">---</span></h5>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 mt-3" data-aos="fade-right">
                    <img class="rounded mt-lg-5"
                        src="../Portfolio-Z/profile-pic/311-3114403_young-man-with-healthy-smile-hd-png-download.png" width="460px"
                        alt="">
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 mt-3" data-aos="fade-left">
                    <div class="content">
                        <div class="mt-4 text"><b>I'm Zohaib and I'm a </b></div>
                        <ul class="element">
                            <li><span><b>Youtuber</span></b> </li>
                            <li><span><b>Developer</b></span></li>
                            <li><span><b>Designer</b></span></li>
                            <li><span><b>Freelancer</b></span></li>
                        </ul>
                    </div>
                    <p class="lead ab w-100"><strong>I am from Lahore (Pakistan) and have been a web developer for the last <span class="text-danger"><b>6</b></span>
                        months.My specialty is front-end web development . My main goal is to fully understand the clients' tasks and bring them to life. In work I use the best ways in web development. I try to keep up to date into all web
                        industry innovations.  <span class=" fst-italic" style="color:rgb(90, 85, 86)">I give my best to any work regarding
                        this field.</span>I can solve problems analytically and can face any complex situation
                        with a motive of fixing it with total vividness.</strong> <br> <i class="fa fa-facebook text-primary ms-3 mt-2" aria-hidden="true"></i>
                        <i class="fa fa-twitter text-info ms-3 " aria-hidden="true"></i> 
                       <a href="https://www.instagram.com/zohaibjutt980/" target="blank"><i class="fa fa-instagram ms-3" style="color: deeppink;" aria-hidden="true"></i></a></p>
                   <a download="" href="../Portfolio-Z/Cv/Muhammad-Zohaib-goodcv.com-060222.65847.pdf"><button type="button" class="btn btn-outline-danger" data-aos="zoom-in">Download CV</button></a> 
                </div>
            </div>
        </div>
    </div>
    <!-- ...................................................................................... -->

    <div class="Services bg-dark" id="Services">
        <div class="container mt-5 bg-dark" >
            <div class="pt-3">
                <h2  data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000" class="text-center text-light mt-lg-5"><i>My Services</i></h2>
                <h5 class="text-center text-danger"><i><span class="text-light">— </span>what i proud <span
                            class="text-light">— </span></i></h5>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 mt-lg-5 mt-md-3 mt-sm-2">
                    <div class="card bg-dark border-danger" data-aos="zoom-in-right">
                        <i class="fa fa-paint-brush text-danger mt-4 text-center fs-2" aria-hidden="true"></i>
                        <div class="card-body">
                            <h3 class="card-title text-warning text-center">Web Design</h3>
                            <p class="card-text text-light text-center">Beautifull handcrafted designs <br> built using the latest technologies
                                that engeged your audience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6  mt-lg-5 ps-md-4 mt-md-3 mt-sm-5">
                    <div class="card bg-dark border-danger" data-aos="zoom-in-up">
                        <i class="fa fa-line-chart text-center mt-4 fs-2 text-danger" aria-hidden="true"></i>
                        <div class="card-body">
                            <h3 class="card-title text-center text-warning">Advertising</h3>
                            <p class="card-text text-center text-light">There's no dark arts or whichcraft <br> involved,
                                just good new fashioned knowledge or hardwork.</p>         
                   </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6  mt-lg-5 mt-md-3 mt-sm-5">
                    <div   class="card bg-dark border-danger" data-aos="zoom-in-left">
                        <i class="fa fa-code text-center text-danger fs-2 mt-4" aria-hidden="true"></i>
                        <div class="card-body">
                            <h3 class="card-link text-center text-warning">Web development</h3>
                            <p class="card-text text-center text-light">There's no getting away from it,<br> soon 
                                everyone will be viewing the internet from thier mobile.</p>
                        </div>
                    </div>
                </div>
            </div>
            ..........................
            <br>........................
        </div>
    </div>
    <!-- ................................................................................................. -->
    <div class="Skills" id="Skills">
        <div class="container">
            <h1 class="text-center mt-lg-5 mt-sm-4"><b><i>My Skills</i></b></h1>
            <h5 class="text-danger text-center"><i><span class="text-dark">—</span> what i know <span
                        class="text-dark">—</span></i></h5>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 mt-lg-5">
                    <h4><strong>My creative skills & experiences:</strong></h4>
                    <p class="text-muted"><strong class="fs-4 text-danger">Muhammad Zohaib</strong><br>
                       <strong class="fs-5 text-danger">front-end Web Developer</strong>
                        <br>
                        Innovative, task-driven professional with 6+ months of experience in web design and development across
                        diverse industries. Equipped with a record of success in consistently identifying and providing the
                        technological needs of companies through ingenious innovation. Proficient in developing databases,
                        creating user interfaces, writing and testing codes, troubleshooting simple/complex issues, and implementing new features based on user feedback.</p>
                    <button class="btn btn-danger" data-aos="zoom-out">Read more</button>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 mt-lg-5 mt-md-2 mt-sm-3">
                    <div class="col-lg-12 col-md-12 col-sm-12 mt-lg-3">
                        <div class="inline-flex">
                            <h5>Html </h5>
                            <div class="progress" style="height: 13px;">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%; "
                                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" data-aos="fade-right">90%</div>
                            </div>
                        </div>
                    </div>
                    <!-- ...................................................................... -->
                    <div class="col-lg-12 col-md-12 col-sm-12 mt-lg-2">
                        <h5>CSS</h5>
                        <div class="progress" style="height: 13px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 60%;"
                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-aos="fade-right">60%</div>
                        </div>
                    </div>
                    <!-- ................................................................................................... -->
                    <div class="col-lg-12 col-lg-12 col-sm-12 mt-lg-2">
                        <h5>JavaScript</h5>
                        <div class="progress" style="height: 13px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 80%;"
                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" data-aos="fade-right">80%</div>
                        </div>
                    </div>
                    <!-- .......................................................................................... -->
                    <div class="col-lg-12 col-md-12 col-sm-12 mt-lg-2">
                        <h5>Python</h5>
                        <div class="progress" style="height: 13px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 50%;"
                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" data-aos="fade-right">50%</div>
                        </div>
                    </div>
                    <!-- .. ............................................................. -->
                    <div class="col-lg-12 col-md-12 col-sm-12 mt-lg-2">
                        <h5>D Jango</h5>
                        <div class="progress" style="height: 13px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 70%;"
                                aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" data-aos="fade-right">70%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <!-- ...................................................................................................... -->
        <div class="teams bg-dark" id="teams" >
            <div class="container">
                <h1 class="text-light text-center pt-lg-5 pt-md-3 pt-sm-3"><strong><i> My teams</i></strong></h1>
                <h4  data-aos="fade-up" class="text-center" style="color: crimson;"><strong><i><span class="text-light">—</span> who with me <span class="text-light">—</span> </i></strong></h4>
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-12 mt-lg-5 mt-md-0 mt-sm-0 ms-lg-0 ms-md-0  ms-sm-5" data-aos="fade-right">
                        <div class="card bg-dark border-primary" style="width: 18rem;">
                            <img src="../Portfolio-Z/profile-pic/WhatsApp Image 2022-01-04 at 6.43.18 PM.jpeg"
                                width="120px" class="rounded-circle mx-auto mt-2" alt="">
                            <div class="card-body text-light">
                                <h4 class="card-title text-center" style="color: crimson;"><strong>Web Developer</strong></h4>
                                <h5 class="card-title text-center"><i><span class="text-warning">Alex Calia</span></i></h5>
                                <p class="card-text text-center">A front-end web developer Passionate about creating interactive applications and experiences on the web.
                         <br>    ..............   </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-12 mt-lg-5 mt-md-0 mt-lg-0 mt-md-0 mt-sm-2 ms-lg-0 ms-md-4 ms-sm-5" data-aos="flip-down">
                        <div class="card bg-dark text-light  border-primary" style="width: 18rem;">
                            <img src="../Portfolio-Z/profile-pic/brooke-cagle-NoRsyXmHGpI-unsplash.jpg"
                                width="120px" class="img-fluid rounded-circle mx-auto mt-2" alt="">
                            <div class="card-body text-center">
                                <h4 class="card-title" style="color: crimson;"><strong>Web Designer</strong></h4>
                                <h5 class="card-title text-center text-warning"><i>Sharon Yi</i></h5>
                                <p class="card-text">I am a creative designer and developer, who aims to work with small businesses and marginalized communities to bring their passions to life.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-12 mt-lg-5 mt-md-1 mt-sm-2 ms-lg-0 ms-md-0 ms-sm-5" data-aos="fade-left">
                        <div class="card bg-dark text-light border-primary" style="width: 18rem;">
                            <img src="../Portfolio-Z/profile-pic/bruce-mars-8YG31Xn4dSw-unsplash.jpg"
                                width="120px" class="rounded-circle mx-auto mt-2" alt="">
                            <div class="card-body text-center">
                                <h4 class="card-title" style="color: crimson;"><strong>Web Developer</strong></h4>
                                <h5 class="card-title text-center text-warning"><i>Andrea Lacson</i></h5>
                                <p class="card-text">I'm a front-end web developer, currently based in Tortona. I used to work with book metadata, but now I work with code. I'm passionate about JavaScript,and books.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            ................................. <br>.................. <br> ............... <br> ............
            
        </div>
         <!-- ............................................................................... -->
              
         <div id="Projects" class="aria-val">
          <div class="container">
              <h1 class="text-center text-light mt-lg-2 pt-5" style=" font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial,"><i><span class="text-light">—</span> RECENT PROJECTS <span class="text-light">—</span></i></h1>
          <div class="row text-center mt-4">
              <!-- .................................................................. -->
              <div class="col-lg-4 col-md-6 col-sm-6 mt-4 "><img src="../Portfolio-Z/profile-pic/88fdeaf9-b74e-4248-a56c-ba2f9b5519a3.jpg" alt="" data-aos="fade-right"></div>
              <div class="col-lg-4 col-md-6 col-sm-6  mt-4"><img src="../Portfolio-Z/profile-pic/9b6b8304-4944-4433-9a2e-2ff4d1b54bd6.jpg" alt="" data-aos="zoom-out"></div>
              <div class="col-lg-4 col-md-6 col-sm-6 mt-4"><img src="../Portfolio-Z/profile-pic/28629550-3e60-4e6f-bdce-639d111ec937.jpg" alt="" data-aos="fade-left"></div>
               <!-- .............................. -->
              <div class="col-lg-4 col-md-6 col-sm-6 mt-4"><img src="../Portfolio-Z/profile-pic/6b505328-0202-49b2-bfef-bb4f400a31a1.jpg" alt="" data-aos="fade-right"></div>
              <div class="col-lg-4 col-md-6 col-sm-6 mt-4"><img src="../Portfolio-Z/profile-pic/d1d82052-50d0-4e69-b7b1-32c7791189dc.jpg" alt="" data-aos="zoom-in"></div>
              <div class="col-lg-4 col-md-6 col-sm-6 mt-4"><img src="../Portfolio-Z/profile-pic/c6225034-4798-4873-afe7-917e5304ab1e.jpg" alt="" data-aos="fade-left"></div>
               <!-- ............................................... -->
              </div>
              <br> <br>
             </div>
            </div>

        
         <br> 
         

          <!-- ....................................................................................................... -->
<div class="contact" id="contact" style="overflow: hidden;">
<div class="container mt-lg-4 mt-md-4 mt-sm-2">
      <h1 class="text-center text-dark"><strong><i>Contact me</i></strong></h1>
      <h5 class="text-center" style="color: crimson;"><strong><i> <span class="text-dark">—</span> get in touch <span class="text-dark">—</span> </i></strong></h5>
<div class="row text-dark">

      <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-right">
         <h4><strong><i>Get in touch</i></strong></h4>
         <p>We are here to answer any questions you may have about our experiences reach out to us and we'll respond as soon as we can</p>
     
     <div class="inline-flex">
      <i style="color: crimson;" class="fa fa-user fs-3" aria-hidden="true"></i> 
      <span class="h5 ms-2" style="padding-top: -10px;"><i>Name</i></span>
          <span><p class="ms-4 ps-1"><i>Muhammad Zohaib</i></p></span>  
    </div>
    <div class="inline-flex">
        <i style="color: crimson;" class="fa fa-map-marker fs-3" aria-hidden="true"></i>
        <span class="h5 ms-2">Address</span>
        <span><p class="ms-4 ps-1">Nishtor Town, Lahore</p></span>
    </div>
    <div class="inline-flex">
        <i style="color: crimson;" class="fa fa-envelope fs-5" aria-hidden="true"></i>
        <span class="h5 ms-2">Email</span>
      <span><p class="ms-4 ps-2">zohaibali9447@gamil.com</p></span>
    </div>
</div>
      <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-left">
        <h4> <strong><i>Message me</i></strong></h4> <form action="#" method="get">
        <div class="d-flex"> 
       <div class="form-floating w-50 rounded-pill">
           <input class="form-control border-dark" type="text" id="zohaib" placeholder="Name" required>
           <label for="zohaib">Name</label>
       </div>
       <div class="form-floating w-50 ms-2">
        <input class="form-control border-dark" type="text" id="zb" placeholder="Email" required>
        <label for="zb">Email</label>
       </div>
      </div>
      <div class="form-floating mt-lg-2 mt-md-2 mt-sm-2">
          <input class="form-control form-control-sm border-dark" type="text" id="Z-agnmt" placeholder="Contact No" required>
          <label for="Z-agnmt">Contact No</label>
      </div>
      <div class="form-floating mt-lg-2 mt-md-2 mt-sm-2">
         <textarea style="height: 100px;" class="form-control border-dark" id="zj" cols="30" rows="10" placeholder="Message" required></textarea>
         <label for="zj">Message</label>
      </div>
      <button class="btn btn-danger fs-5 mt-lg-2 mt-md-2 mt-sm-2">Send Message</button>
      </div>
    </form>
  </div>
  <br> <br>
</div>
</div>
<!-- .................................................................................................. -->
<footer>
    <div class="container-fluid mt-sm-3"  style="background-color: black;">
        <div class="row">
            <div class="col-lg-12 col-sm-12 text text-light text-center p-1" >
            <h6>Creating by <span style="color: crimson;"><strong>Zohaib Jutt</strong></span> | <span class=""> <b> &copy; </b> 2022</span> All rights reserved </h6>
            </div>
        </div>
    </div>
</footer>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
        <script src="../Portfolio-Z/js/bootstrap.bundle.min.js"></script>
</body>

</html>